from pylab import *
from scipy.optimize import curve_fit

# x = np.array([10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350])
# y = np.array([70.3125, 62.3125, 56.3125, 48.3125, 44.3125, 40.3125, 36.3125, 33.3125, 30.3125, 27.3125, 25.3125, 23.3125, 21.3125, 19.3125, 18.3125, 17.3125, 16.3125, 15.3125, 14.3125, 13.3125, 12.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125, 11.3125])
# x = np.array([68.66666666666667, 70.33333333333333, 62.333333333333336, 40.333333333333336, 25.333333333333332, 11.333333333333334, 11.333333333333334])
# y = np.array([10, 20, 30, 40, 500, 600, 700])
x = np.array([60, 120, 180, 240, 300, 360, 420, 480, 540, 600, 660, 720, 780, 840, 900, 960])
y = np.array([88.0, 85.33333333333333, 80.33333333333333, 70.33333333333333, 67.33333333333333, 62.333333333333336, 58.333333333333336, 54.333333333333336, 50.333333333333336, 44.333333333333336, 40.333333333333336, 36.333333333333336, 32.333333333333336, 29.333333333333332, 25.333333333333332, 20.333333333333332])

def func(x, a, b, c):
    return a * np.exp(-b * x) + c

def mountFunc(a, c, d):
    return "{}*exp(-{}*x)+{}".format(a, c, d)


popt, pcov = curve_fit(func, x, y, p0=(1, 1e-2, 1e-2), maxfev=800)
print(popt)
xx = np.linspace(x[0]-60, len(x)*10+60, 1000)
yy = func(xx, *popt)
print(mountFunc(*popt))
plot(x, y, 'ko')
plot(xx, yy)
show()
